 Search
  Target Device : Jetson Nano
  Dataset       : ModelNet10
============================================================
============================================================
  HGNAS – Hardware-Aware GNN Architecture Search
  Target  : jetson_nano
  Dataset : ModelNet10
  Compute : cuda
  Lat ≤ 120.0ms  |  Mem ≤ 600.0MB
============================================================
[Data] Loading ModelNet10 from ./data/ModelNet10 ...
Traceback (most recent call last):
  File "main.py", line 169, in <module>
    main()
  File "main.py", line 59, in main
    train_loader, val_loader, test_loader = get_loaders(max_samples=args.max_samples)
  File "/home/gnnedge/linux_workspace/src/data_loader.py", line 39, in get_loaders
    transform=transform, pre_transform=pre_transform,
  File "/home/gnnedge/linux_workspace/gnn_env/lib/python3.6/site-packages/torch_geometric/datasets/modelnet.py", line 59, in __init__
    self.data, self.slices = torch.load(path)
ValueError: too many values to unpack (expected 2)
(gnn_env) gnnedge@gnnedge-desktop:~/linux_workspace/src$ 















gnnedge@gnnedge-desktop:~/linux_workspace/src$ sudo tegrastats
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@39.5C CPU@41C PMIC@50C GPU@40C AO@48.5C thermal@40.5C POM_5V_IN 2208/2208 POM_5V_GPU 40/40 POM_5V_CPU 204/204
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,5%@1224,2%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@39.5C CPU@41.5C PMIC@50C GPU@40C AO@48C thermal@40.5C POM_5V_IN 2494/2351 POM_5V_GPU 163/101 POM_5V_CPU 327/265
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,12%@1224,8%@1224,7%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 20%@76 APE 25 PLL@39.5C CPU@41C PMIC@50C GPU@40C AO@48.5C thermal@41C POM_5V_IN 2617/2439 POM_5V_GPU 163/122 POM_5V_CPU 408/313
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,7%@1224,12%@1224,12%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 26%@76 APE 25 PLL@39.5C CPU@41.5C PMIC@50C GPU@40C AO@48.5C thermal@40.75C POM_5V_IN 2862/2545 POM_5V_GPU 163/132 POM_5V_CPU 654/398
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,10%@1224,7%@1224,11%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 30%@76 APE 25 PLL@39.5C CPU@41.5C PMIC@50C GPU@40C AO@48.5C thermal@40.5C POM_5V_IN 2780/2592 POM_5V_GPU 163/138 POM_5V_CPU 572/433
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 34MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,10%@1224,14%@1224,11%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 19%@76 APE 25 PLL@39.5C CPU@41C PMIC@50C GPU@40C AO@48.5C thermal@40.75C POM_5V_IN 2453/2569 POM_5V_GPU 122/135 POM_5V_CPU 408/428
RAM 1965/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 33MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,6%@1224,9%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 2%@153 APE 25 PLL@40C CPU@41C PMIC@50C GPU@40C AO@48C thermal@40.75C POM_5V_IN 2576/2570 POM_5V_GPU 81/127 POM_5V_CPU 490/437
RAM 1964/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 33MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,4%@1224,1%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@39.5C CPU@41C PMIC@50C GPU@40C AO@48C thermal@40.75C POM_5V_IN 2208/2524 POM_5V_GPU 81/122 POM_5V_CPU 204/408
RAM 1964/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 33MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,3%@1224,1%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 19%@76 APE 25 PLL@39.5C CPU@41.5C PMIC@50C GPU@40C AO@48C thermal@40.5C POM_5V_IN 2494/2521 POM_5V_GPU 81/117 POM_5V_CPU 368/403
RAM 1964/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 33MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,3%@1224,4%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 14%@76 APE 25 PLL@39.5C CPU@41C PMIC@50C GPU@40C AO@48.5C thermal@40.5C POM_5V_IN 2617/2530 POM_5V_GPU 163/122 POM_5V_CPU 449/408
RAM 1964/3956MB (lfb 1x2MB) SWAP 791/1978MB (cached 33MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,0%@1224,1%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@39.5C CPU@40.5C PMIC@50C GPU@40C AO@48C thermal@40.5C POM_5V_IN 2249/2505 POM_5V_GPU 40/114 POM_5V_CPU 204/389











$ ./run.sh 
============================================================
  HGNAS – Hardware-Aware GNN Architecture Search
  Target Device : Jetson Nano
  Dataset       : ModelNet10
============================================================
============================================================
  HGNAS – Hardware-Aware GNN Architecture Search
  Target  : jetson_nano
  Dataset : ModelNet10
  Compute : cuda
  Lat ≤ 120.0ms  |  Mem ≤ 600.0MB
============================================================
[Data] Loading ModelNet10 from ./data/ModelNet10 ...
Traceback (most recent call last):
  File "main.py", line 169, in <module>
    main()
  File "main.py", line 59, in main
    train_loader, val_loader, test_loader = get_loaders(max_samples=args.max_samples)
  File "/home/gnnedge/linux_workspace/src/data_loader.py", line 39, in get_loaders
    transform=transform, pre_transform=pre_transform,
  File "/home/gnnedge/linux_workspace/gnn_env/lib/python3.6/site-packages/torch_geometric/datasets/modelnet.py", line 59, in __init__
    self.data, self.slices = torch.load(path)
ValueError: too many values to unpack (expected 2)
(gnn_env) gnnedge@gnnedge-desktop:~/linux_workspace/src$ 

