(gnn_env) gnnedge@gnnedge-desktop:~/linux_workspace/src$ ./run.sh 
============================================================
  HGNAS – Hardware-Aware GNN Architecture Search
  Target Device : Jetson Nano
  Dataset       : ModelNet10
============================================================
============================================================
  HGNAS – Hardware-Aware GNN Architecture Search
  Target  : jetson_nano
  Dataset : ModelNet10
  Compute : cuda
  Lat ≤ 120.0ms  |  Mem ≤ 600.0MB
============================================================
[Data] Loading ModelNet10 from ./data/ModelNet10 (direct .off reader) ...
[Data] Train: 90 | Val: 10 | Test: 522
[HWPredictor] Generating 50 architecture samples...
[HWPredictor] Training latency predictor for 10 epochs...
  Epoch  10/10 | train MAPE: 0.5118 | val MAPE: 0.2833
[HWPredictor] Training complete.
[Trainer] Pre-training supernet for 2 epochs on cuda ...
  Epoch   1/2 | Loss: 2.0915 | Train Acc: 21.1% | Val Acc: 10.0%
  Epoch   2/2 | Loss: 1.8008 | Train Acc: 31.1% | Val Acc: 20.0%

[Main] Supernet saved → 'supernet_weights.pt'

[Stage 1] Function Search ...
[Stage 1] Done. Best Val Acc: 20.00%

[Main] Optimal function set determined.
  Upper half sample: random
  Upper half agg   : ('mean', 'source')

[Main] Re-initialising supernet with fixed function set ...
[Trainer] Pre-training supernet for 2 epochs on cuda ...
  Epoch   1/2 | Loss: 2.1344 | Train Acc: 17.8% | Val Acc: 20.0%
  Epoch   2/2 | Loss: 1.7317 | Train Acc: 34.4% | Val Acc: 20.0%

[Stage 2] Operation Search ...
[Stage 2] Results logged to 'search_results.csv'
[Stage 2] Done. Best Score: 19.8840

[Main] Evaluating best architecture on test set ...

============================================================
  HGNAS Search Complete!
  Test Accuracy   : 19.16%
  Predicted Lat.  : 26.34 ms
  Predicted Mem.  : 7.44 MB
  Best Architecture Encoding:
    Pos  0: sample=random  agg=(min ,relative)  dim=256  connect=identity
    Pos  1: sample=random  agg=(max ,relative)  dim= 32  connect=skip
    Pos  2: sample=knn     agg=(mean,target  )  dim=128  connect=identity
    Pos  3: sample=random  agg=(max ,source  )  dim= 32  connect=identity
    Pos  4: sample=random  agg=(sum ,full    )  dim= 64  connect=skip
    Pos  5: sample=knn     agg=(mean,euclidean)  dim= 64  connect=identity
============================================================

[Main] Generating Pareto-front plots ...
[Plot] Saved → 'hgnas_pareto_front.png'
[Main] Plot saved → 'hgnas_pareto_front.png'
============================================================
  Done!  Outputs:
    search_results.csv     – all valid architectures found
    hgnas_pareto_front.png – Pareto-front plots
    supernet_weights.pt    – trained supernet checkpoint
    predictor_weights.pt   – trained HW predictor checkpoint
============================================================
